# @name getAllWorkouts
GET http://localhost:3000/api/v1/workouts

######

# @name getOneWorkout
GET http://localhost:3000/api/v1/workouts/61dbae02-c147-4e28-863c-db7bd402b2d6

######

# @name createNewWorkout
POST http://localhost:3000/api/v1/workouts
Content-Type: application/json

{
    "name": "Core Buster",
    "mode": "AMRAP 20",
    "equipment": [
        "rack",
        "barbell",
        "abmat"
    ],
    "exercises": [
        "15 toes to bars",
        "10 thrusters",
        "30 abmat sit-ups"
    ],
    "trainerTips": [
        "Split your toes to bars into two sets maximum",
        "Go unbroken on the thrusters",
        "Take the abmat sit-ups as a chance to normalize your breath"
    ]
}

######

# @name updateOneWorkout
PATCH  http://localhost:3000/api/v1/workouts/61dbae02-c147-4e28-863c-db7bd402b2d6
Content-Type: application/json

{
    "exercises": [
        "21 thrusters",
        "12 rope climbs, 15 ft",
        "15 thrusters",
        "9 rope climbs, 15 ft",
        "9 thrusters",
        "6 rope climbs, 15 ft",
        "15 squats"
    ]
}

######

# @name deleteOneWorkout
DELETE http://localhost:3000/api/v1/workouts/82ad6e1a-3fb5-4bbc-9c6d-2851524500da

######